Команды:

git status - показывает, что происходит. Текущее положение, состояние, измененные файлы, новые файлы и так далее. Рекомендуется выполнять прежде, чем вообще что-то сделать
git add - добавляет файлы в репозиторий. По умолчанию новые файлы не отслеживаются. После добавления - отслеживаются. Добавлять можно по одному файлу или целыми папками, или вообще все что рядом лежит *
git commit - закрепляет текущее рабочее положение как хорошее. Ставит точку на ветке. Сохраняет состояние репозитория
git pull - слить с удаленного сервера все изменения к себе. Удаленные ветки помечаются обычно origin/, а локальный - просто . Например при клонировании проекта у вас появляется ветки origin/master и master, и это не обязательно одно и то же

git push - залить на удаленный сервер. Позволяет вам передать на удаленный сервер все, что вы наделали
Еще стоит посмотреть команды git checkout, git branch и git reset

Упрощенная схема работы:

Встать в папку проекта
Сделать git pull - получаем все изменения с сервера
Сделать git status - смотрим, все ли в порядке, на той ли мы ветке работаем и т.д.
Пишем код, добавляем файлы, пьем кофе, пишем код, отлаживаем
Смотрим git status
Добавляем все необходимые файлы в отслеживаемые git add
Делаем git commit
Делаем git push на удаленный сервер
